## alertmanager.conf ##

notification_config {
  name: "alertmanager_hipchat"
  hipchat_config {
    auth_token: "laactXzBxZ1NXM2v0B4331YDybghDYJAMVV8h7zK"
    room_id: 2487929
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_hipchat"
}